VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZWRscGxienRtcHJiZ2p3eGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDMzMTgsImV4cCI6MjA3NzcxOTMxOH0.aYfuh_u7rjlLcz5HsNpGsucHdQsZSSApolRiOrUCYrM 
VITE_SUPABASE_URL=https://vledlplbztmprbgjwxie.supabase.co
