/* ===== PAGE WRAPPER ===== */
.dashboard-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 20px 60px;
}

/* ===== HEADER ===== */
.dashboard-header h1 {
  font-size: 30px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
}

.dashboard-header p {
  margin-top: 4px;
  font-size: 14px;
  color: #6b7280;
}

.dashboard-header p span {
  font-weight: 600;
  color: #f15a24;
}

/* ===== SUMMARY CARDS ===== */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin-top: 28px;
  margin-bottom: 32px;
}

.summary-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px 22px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
  border: 1px solid #e5e7eb;
}

.summary-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary-card h4 {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  margin: 0;
}

.summary-value {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
}

/* ===== MAIN LAYOUT  ===== */
.dashboard-main {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.1fr);
  gap: 24px;
  align-items: flex-start;
}

/* LEFT */
.dashboard-main-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-main-left > section {
  width: 100%;
}

.dashboard-main-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ===== BASE CARD UNTUK "UNTUK KAMU" / POPULER / HISTORY ===== */
.recommend-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 22px 24px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
  border: 1px solid #e5e7eb;
}

/* ===== RECOMMEND CARD ("Untuk Kamu") ===== */
.recommend-header {
  display: flex;
  align-items: center;
  gap: 14px;
}

.recommend-icon {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: #fff4ef;
  color: #f15a24;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.recommend-label {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #f15a24;
}

.recommend-subtitle {
  margin: 2px 0 0;
  font-size: 13px;
  color: #6b7280;
}

.preference-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: #fee2e2;
  color: #b91c1c;
  font-size: 11px;
  font-weight: 600;
  margin-top: 14px;
}

/* list produk di dalam kartu */
.recommend-product-list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommend-product-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px 16px;
  border-radius: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  gap: 16px;
}

.recommend-product-info h4 {
  margin: 0 0 4px;
  font-size: 15px;
  font-weight: 600;
  color: #111827;
}

.recommend-product-info p {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.recommend-product-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.recommend-price {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: #dc2626;
}

.match-badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  background: #dcfce7;
  color: #16a34a;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px 22px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
  border: 1px solid #e5e7eb;
}

.quick-actions-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.quick-desc {
  margin: 4px 0 14px;
  font-size: 13px;
  color: #6b7280;
}

.quick-btn {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  padding: 9px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  margin-bottom: 8px;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.quick-btn.primary {
  background: #f15a24;
  color: #ffffff;
  border-color: #f15a24;
  text-align: center;
}

.quick-btn:hover {
  background: #0a4f9b;
  color: #ffffff;
  border-color: #0a4f9b;
}

/* ===== ACTIVE PACKAGE CARD ===== */
.active-package-card {
  margin-top: 6px;
  border-radius: 18px;
  padding: 18px 20px 20px;
  background: linear-gradient(135deg, #0a4f9b, #012d5e);
  color: #ffffff;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.35);
}

.active-package-card h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 6px;
  color: #ffffff;
}

.active-name {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #f15a24;
}

.active-subtext {
  margin: 4px 0 10px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}

.quota-bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  margin: 4px 0 8px;
}

.quota-bar-used {
  width: 60%;
  height: 100%;
  background: #f15a24;
}

.active-expired {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
}

/* ===== BUTTON BELI ===== */
.buy-btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background: #0a3981;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.buy-btn:hover {
  background: #051d47;
  transform: translateY(-1px);
}

/* === PRODUK POPULER === */

.popular-section {
  margin-top: 24px;
}

.popular-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.popular-subtitle {
  margin: 4px 0 14px;
  font-size: 13px;
  color: #6b7280;
}

.popular-meta {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

/* ===== HISTORY / RIWAYAT ===== */

.history-section {
  margin-top: 28px;
}

.history-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.history-subtitle {
  margin: 4px 0 16px;
  font-size: 13px;
  color: #6b7280;
}

/* Tabel */
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.history-table thead tr {
  background: #f9fafb;
}

.history-table th,
.history-table td {
  padding: 10px 12px;
  text-align: left;
}

.history-table th {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.history-table tbody tr + tr td {
  border-top: 1px solid #f3f4f6;
}

.history-table td {
  color: #111827;
}

/* status pill */
.status-pill {
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: #e5e7eb;
  color: #374151;
}

.status-pill.success {
  background: #dcfce7;
  color: #15803d;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.dashboard-header-text h1 {
  margin-bottom: 4px;
}

.dashboard-logout-btn {
  border: 1px solid #ff6b54;
  background: #fff4f1;
  color: #ff6b54;
  padding: 8px 16px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.dashboard-logout-btn:hover {
  background: #ffe1db;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.15);
  transform: translateY(-1px);
}

/* ===== PAGINATION (UNTUK REKOMENDASI & HISTORY) ===== */

.pagination {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  flex-wrap: wrap;
}

.pagination-btn,
.pagination-page-btn {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease,
    transform 0.1s ease;
}

.pagination-btn[disabled],
.pagination-page-btn[disabled] {
  opacity: 0.5;
  cursor: default;
}

.pagination-page-btn.active {
  background: #0a4f9b;
  color: #ffffff;
  border-color: #0a4f9b;
}

.pagination-btn:hover:not([disabled]),
.pagination-page-btn:hover:not([disabled]) {
  background: #0a4f9b;
  color: #ffffff;
  border-color: #0a4f9b;
  transform: translateY(-0.5px);
}

.history-pagination {
  margin-top: 12px;
}


/* ===========================================================
   TRANSISI HALUS UNTUK ISI DASHBOARD
   =========================================================== */

.page-dashboard .dashboard-page {
  opacity: 0;
  transform: translateY(14px);
  will-change: opacity, transform;
  animation: dashboardEnter 0.55s ease-out forwards;
}

@keyframes dashboardEnter {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-dashboard .summary-card,
.page-dashboard .recommend-card,
.page-dashboard .quick-actions-card,
.page-dashboard .active-package-card,
.page-dashboard .history-section {
  opacity: 0;
  transform: translateY(10px);
  will-change: opacity, transform;
  animation: dashboardCardIn 0.55s ease-out forwards;
}

.page-dashboard .summary-card:nth-child(1) {
  animation-delay: 0.1s;
}
.page-dashboard .summary-card:nth-child(2) {
  animation-delay: 0.16s;
}
.page-dashboard .summary-card:nth-child(3) {
  animation-delay: 0.22s;
}

.page-dashboard .recommend-card {
  animation-delay: 0.26s;
}
.page-dashboard .quick-actions-card {
  animation-delay: 0.3s;
}
.page-dashboard .active-package-card {
  animation-delay: 0.34s;
}
.page-dashboard .history-section {
  animation-delay: 0.38s;
}

@keyframes dashboardCardIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===========================================================
   LOADING STATE DASHBOARD
   =========================================================== */

.page-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 140px);
}

.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #4b5563;
}

.dashboard-loading::before {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 3px solid rgba(15, 23, 42, 0.18);
  border-top-color: #f15a24;
  animation: dashboardSpinner 0.7s linear infinite;
}

.dashboard-loading-text {
  animation: dashboardTextPulse 1.2s ease-in-out infinite;
}

@keyframes dashboardSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes dashboardTextPulse {
  0%,
  100% {
    opacity: 0.45;
  }
  50% {
    opacity: 1;
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
  .summary-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .dashboard-main {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 700px) {
  .summary-cards {
    grid-template-columns: minmax(0, 1fr);
  }
}
