@import "./_variables.css";

/* ===== FOOTER WRAPPER ===== */

.footer {
  background: #083763;
  color: #ffffff;
  padding: 50px 0 30px;
  width: 100%;
}

.footer p {
  color: #ffffff;
}

/* ===== FOOTER CONTENT ===== */

.footer-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

/* 3 kolom utama */
.footer-about,
.footer-contact,
.footer-social {
  flex: 1;
  text-align: left;
}

/* logo + teks */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.footer-logo img {
  width: 32px;
  height: 32px;
}

.footer-about p {
  opacity: 0.85;
  line-height: 1.6;
}

/* ===== CONTACT ===== */

.footer-contact h4,
.footer-social h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0.9;
  margin: 6px 0;
}

/* ===== SOCIAL ICONS ===== */

.footer-social-icons {
  display: flex;
  gap: 12px;
  margin-top: 5px;
}

.footer-social-icons a {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.15s ease;
}

.footer-social-icons a:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* ===== DIVIDER & COPYRIGHT ===== */

.footer-divider {
  width: 80%;
  max-width: 1200px;
  margin: 25px auto;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.copyright {
  text-align: center;
  opacity: 0.8;
  font-size: 14px;
}

/* ================ RESPONSIVE FOOTER =================== */

/* Tablet */
@media (max-width: 1024px) {
  .footer-container {
    width: 90%;
    gap: 24px;
  }

  .footer-divider {
    width: 90%;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .footer {
    padding: 32px 0 24px;
  }

  .footer-container {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-about,
  .footer-contact,
  .footer-social {
    width: 100%;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .footer-social-icons {
    margin-top: 8px;
  }

  .footer-divider {
    width: 90%;
    margin: 20px auto;
  }

  .copyright {
    font-size: 12px;
    padding: 0 16px;
  }
}
