/* ==== LAYOUT LOGIN PAGE ==== */
.login-page {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 140px);
  background: linear-gradient(180deg, #063970, #002449);
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 80px 20px 100px;
}


/* ==== LEFT SIDE ==== */
.login-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 400px;
  color: #fff;
}

.login-left p,
.login-left h1,
.login-left h3 {
  color: #fff !important;
}

.login-subtitle {
  font-size: 14px;
  color: #FF6B3C !important;
  opacity: 0.8;
}

.login-title {
  font-size: 28px;
  font-weight: 700;
}

/* ==== LOGO AREA ==== */
.login-brand-logo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo-circle {
  position: relative;
  width: 54px;
  height: 54px;
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-dot {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 12px;
  height: 12px;
  background: #ff4d4f;
  border-radius: 50%;
}

.brand-icon {
  width: 30px;
  height: 30px;
}

/* ==== HIGHLIGHTS ==== */
.login-highlights {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.highlight-item {
  display: flex;
  gap: 16px;
  align-items: center;
}


.highlight-icon-box {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image {
  width: 22px;
  height: 22px;
  color: #ff6b3c;
  stroke-width: 2.2;
  transform: translateY(1px);
}

.highlight-item h3 {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.highlight-item p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

/* ==== RIGHT SIDE CARD ==== */
.login-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: #ffffff;
  width: 480px;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.login-card-title {
  font-size: 22px;
  font-weight: 600;
  color: #1d2e4b;
  text-align: center;
}

.login-card-subtitle {
  text-align: center;
  font-size: 14px;
  color: #6b778c;
  margin-bottom: 24px;
}

/* ==== FORM ==== */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #2b3d55;
  margin-bottom: 4px;
  display: block;
}

/* ===== INPUT + ICON ===== */


.login-page .input-with-icon {
  position: relative;
  display: block;
  width: 100%;
  height: 46px;

  background: #f5f7fa;
  border: 1px solid #dce3ec;
  border-radius: 8px;
}


.login-page .input-with-icon:focus-within {
  border-color: #3b82f6; 
}


.login-page .input-with-icon .input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: #64748b;
  pointer-events: none; 
}

 
.login-page .input-with-icon input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  box-shadow: none;

  background: transparent;
  font-size: 15px;

  padding: 0 12px 0 40px;  
  margin: 0;
}

/* ==== ERROR TEXT ==== */
.form-error-message {
  color: #dc2626;
  font-size: 14px;
  text-align: center;
}

/* ==== SUBMIT BUTTON ==== */
.login-submit {
  width: 100%;
  background: #f15a24;
  color: #ffffff;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: 0.25s ease;
}

.login-submit:hover {
  background: #0a4f9b;
  transform: translateY(-1px);
}

.login-submit:disabled {
  background: #7891c4;
  cursor: not-allowed;
}

/* ==== PASSWORD LINK ==== */
.forgot-password-wrapper {
  width: 100%;
  text-align: right;
  margin-top: 6px;
}

.forgot-password-link {
  font-size: 14px;
  color: #0A4F9B;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

/* ==== FOOTER ==== */
.login-footer {
  margin-top: 20px;
  text-align: center;
}

.login-footer-text {
  font-size: 14px;
  color: #4b5563;
}

.link {
  color: #ff5722;
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* === FIX CENTER PERFECT TEXT & ICON === */
.login-page .input-with-icon {
  display: flex;
  align-items: center;
  position: relative;
  height: 48px; 
}

.login-page .input-with-icon .input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%); 
}

.login-page .input-with-icon input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;

  padding: 0 14px 0 42px; 
  font-size: 15px;
  line-height: 48px;     
}

/* transisi */

.page-login .login-left,
.page-login .login-card {
  opacity: 0;
  transform: translateY(14px);
  will-change: opacity, transform;
  animation: loginUltraSmooth 0.6s ease-out forwards;
}


.page-login .login-card {
  animation-delay: 0.12s;
}

@keyframes loginUltraSmooth {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-submit {
  position: relative;
  overflow: hidden;
}


.login-submit-text {
  display: inline-block;
}


.login-spinner {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-top-color: #ffffff;
  margin-right: 8px;
  display: inline-block;
  animation: loginSpinner 0.6s linear infinite;
  vertical-align: middle;
}


@keyframes loginSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-submit:disabled {
  cursor: not-allowed;
  opacity: 0.9;
}


/* ==== MOBILE ==== */
@media (max-width: 900px) {
  .login-page {
    min-height: auto;
    padding: 40px 16px 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

 
  .login-left {
    display: none;
  }

  .login-right {
    width: 100%;
    justify-content: center;
  }

  .login-card {
    width: 100%;
    max-width: 480px;
  }
}
