.product-page {
  padding: 40px 0 60px;
  background: #f5f7fb;
  min-height: 100vh;
}

/* Judul & subjudul */
.product-title {
  font-size: 28px;
  font-weight: 700;
  color: #003366;
  text-align: center;
  margin-bottom: 8px;
}

.product-subtitle {
  color: #6c757d;
  text-align: center;
  margin-bottom: 32px;
}

/* Grid kategori */
.product-grid {
  max-width: 1200px;         
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); 
  gap: 24px;
  align-items: stretch;
}


.product-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px 20px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
}

.product-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #003366;
  margin: 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
  margin: 0 0 8px;
}

/* Icon kategori */
.icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  color: #ffffff;
}

.icon.blue {
  background: #2563eb;
}

.icon.green {
  background: #16a34a;
}

.icon.purple {
  background: #7c3aed;
}

.icon.orange {
  background: #f97316;
}

/* Button "Lihat Produk" */
.btn-product {
  margin-top: auto;
  width: 100%;
  padding: 10px 14px;
  background: #0b2e59;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-product:hover {
  background: #103b74;
  transform: translateY(-1px);
}

/* Tombol kembali */
.back-to-category {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0 0 16px 8%;
  padding: 6px 10px;
  background: transparent;
  border: none;
  color: #0b2e59;
  font-size: 14px;
  cursor: pointer;
}

.back-to-category:hover {
  text-decoration: underline;
}

/* Subtitle rekomendasi */
.recommend-section {
  text-align: center;
}

.recommend-section-subtitle {
  margin-bottom: 20px;   
  padding-bottom: 10px; 
}

/* List fitur di card produk */
.selected-product-features {
  margin-top: 10px;
  padding-left: 0;
}

.selected-product-features li {
  list-style: none;
  margin-bottom: 6px;
  position: relative;
  padding-left: 20px;
  font-size: 13px;
  color: #4b5563; 
}

/* Icon check hijau di depan tiap fitur */
.selected-product-features li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 12px;
  line-height: 1;
  color: #22c55e;
}




/* Grid produk detail */
.selected-product-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

.selected-product-card {
  position: relative;
  background: #ffffff;
  border-radius: 18px;
  padding: 24px 22px 22px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selected-product-name {
  font-size: 18px;
  font-weight: 700;
  color: #003366;
  margin: 0;
}

.selected-product-price {
  font-size: 20px;
  font-weight: 700;
  color: #e11d48;
  margin: 4px 0;
}

.selected-product-desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
}

/* List fitur */
.selected-product-features {
  list-style: none;
  padding: 0;
  margin: 6px 0 10px;
  font-size: 14px;
  color: #374151;
}

.selected-product-features li::before {
  content: "✔";
  color: #16a34a;
  margin-right: 6px;
}

/* Badge populer */
.badge-popular {
  position: absolute;
  top: 14px;
  right: 18px;
  background: #f97316;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
}

/* Button beli */
.btn-buy {
  margin-top: auto;
  align-self: flex-start;
  padding: 10px 18px;
  background: #0b2e59;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-buy:hover {
  background: #103b74;
  transform: translateY(-1px);
}

/* Info & error text */
.product-info {
  text-align: center;
  margin-top: 12px;
  color: #4b5563;
  font-size: 14px;
}

.product-error {
  text-align: center;
  margin-top: 12px;
  color: #b91c1c;
  font-size: 14px;
}


.login-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.login-modal {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 18px;
  padding: 20px 22px 18px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.3);
}

.login-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.login-modal-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: #003366;
  margin: 0;
}

.login-modal-close {
  border: none;
  background: transparent;
  font-size: 22px;
  line-height: 1;
  cursor: pointer;
  color: #6b7280;
}

.login-modal-text {
  font-size: 14px;
  color: #4b5563;
  margin: 8px 0 16px;
}

.login-modal-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-login,
.btn-signup,
.btn-cancel {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}


.btn-login {
  background: #0b2e59;
  color: #ffffff;
}

.btn-login:hover {
  background: #103b74;
}


.btn-signup {
  background: #f97316;
  color: #ffffff;
}

.btn-signup:hover {
  background: #ea580c;
}


.btn-cancel {
  background: #e5e7eb;
  color: #374151;
}

.btn-cancel:hover {
  background: #d1d5db;
}

/* ===========================================================
   TRANSISI HALAMAN PRODUCT
   =========================================================== */


.product-page {
  opacity: 0;
  transform: translateY(14px);
  will-change: opacity, transform;
  animation: productPageEnter 0.55s ease-out forwards;
}

@keyframes productPageEnter {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.product-grid .product-card {
  opacity: 0;
  transform: translateY(10px);
  will-change: opacity, transform;
  animation: productCardIn 0.5s ease-out forwards;
}


.product-grid .product-card:nth-child(1) { animation-delay: 0.06s; }
.product-grid .product-card:nth-child(2) { animation-delay: 0.10s; }
.product-grid .product-card:nth-child(3) { animation-delay: 0.14s; }
.product-grid .product-card:nth-child(4) { animation-delay: 0.18s; }

@keyframes productCardIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.selected-product-grid .selected-product-card {
  opacity: 0;
  transform: translateY(10px);
  will-change: opacity, transform;
  animation: productDetailIn 0.5s ease-out forwards;
}

.selected-product-grid .selected-product-card:nth-child(1) { animation-delay: 0.06s; }
.selected-product-grid .selected-product-card:nth-child(2) { animation-delay: 0.10s; }
.selected-product-grid .selected-product-card:nth-child(3) { animation-delay: 0.14s; }
.selected-product-grid .selected-product-card:nth-child(4) { animation-delay: 0.18s; }

@keyframes productDetailIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===========================================================
   TRANSISI MODAL LOGIN DI HALAMAN PRODUCT
   =========================================================== */

.login-modal-overlay {
  animation: productModalFade 0.22s ease-out forwards;
}

.login-modal {
  opacity: 0;
  transform: translateY(12px) scale(0.98);
  will-change: opacity, transform;
  animation: productModalPop 0.26s ease-out forwards;
}

@keyframes productModalFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes productModalPop {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}



/* Responsif */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .selected-product-grid {
    grid-template-columns: 1fr;
  }

  .back-to-category {
    margin-left: 5%;
  }
}

@media (max-width: 640px) {
  .product-page {
    padding: 32px 16px 48px;
  }

  .product-title {
    font-size: 22px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 1024px) {
  .product-page {
    padding-left: 24px;
    padding-right: 24px;
  }

  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }

  .selected-product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .product-page {
    padding-left: 18px;
    padding-right: 18px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .selected-product-card {
    padding: 20px 18px;
  }
}

@media (max-width: 480px) {
  .product-page {
    padding-left: 14px;
    padding-right: 14px;
  }

  .product-card {
    padding: 18px 16px;
  }

  .selected-product-card {
    padding: 18px 16px;
  }
}
