/* ===== WRAPPER HALAMAN ===== */
.profile-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 60px;
}

.profile-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: #0e2a47;
  margin-bottom: 32px;
}

/* ===== GRID LAYOUT ===== */
.profile-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 24px;
  align-items: start;
}

/* ===== KARTU KIRI ===== */
.profile-summary-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 28px 24px;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 380px;
  margin: 0 auto;
}

.profile-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--color-primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.profile-summary-name {
  font-size: 20px;
  font-weight: 600;
  color: #0e2a47;
  margin-bottom: 4px;
}

.profile-summary-email {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.profile-edit-btn {
  border: none;
  outline: none;
  background: var(--color-accent);
  color: #fff;
  font-size: 14px;
  padding: 8px 18px;
  border-radius: 999px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background 0.2s ease, transform 0.1s ease;
}

.profile-edit-btn:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
}

/* ===== BLOK TELEPON & ALAMAT ===== */
.profile-summary-extra {
  width: 100%;
  border-top: 1px solid #e5e7eb;
  padding-top: 18px;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 8px; 
}

.summary-item {
  display: flex;
  align-items: center; 
  gap: 12px;
}

/* icon kotak lembut */
.summary-icon {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
  background: #eef2ff;
  color: #4b5563;
}

.summary-icon.phone {
  background: #e0ecff;
  color: #2563eb;
}

.summary-icon.location {
  background: #dcfce7;
  color: #16a34a;
}

/* teks di samping icon */
.summary-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.summary-label {
  font-size: 12px;
  color: #9ca3af;
  margin: 0;
}

.summary-value {
  font-size: 14px;
  color: #374151;
  margin: 0;
}

/* ===== KONTEN KANAN ===== */
.profile-main {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.profile-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 22px 24px 24px;
  box-shadow: var(--shadow-md);
}

.profile-card-header {
  margin-bottom: 16px;
}

.profile-card-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0e2a47;
}

.profile-card-header p {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

/* header preferensi produk */
.profile-card-header.warn {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

/* titik merah kecil dengan glow */
.dot-live {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.22);
  margin-top: 6px;
  margin-left: 2px;
}

/* ===== FORM ===== */
.profile-form {
  margin-top: 6px;
}

.profile-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 18px;
}

.profile-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.profile-field label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.profile-input-wrapper {
  position: relative;
}

.profile-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #9ca3af;
}

.profile-input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  outline: none;
  transition: border 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  background: #f9fafb;
}

.profile-input:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 1px var(--color-secondary);
  background: #ffffff;
}

.profile-input:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.profile-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  outline: none;
  background: #f9fafb;
  transition: border 0.15s ease, box-shadow 0.15s ease;
}

.profile-select:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 1px var(--color-secondary);
  background: #ffffff;
}

.profile-select:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.field-hint {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 2px;
}

/* ===== ALERT ===== */
.profile-alert {
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.profile-alert.error {
  background: #fef2f2;
  color: #b91c1c;
}

.profile-alert.success {
  background: #ecfdf3;
  color: #15803d;
}

/* ===== ACTION BUTTONS ===== */
.profile-actions {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.profile-btn {
  border-radius: 999px;
  padding: 9px 22px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease, color 0.15s ease;
}

.profile-btn.primary {
  background: var(--color-accent);
  color: #fff;
}

.profile-btn.primary:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
}

.profile-btn.ghost {
  background: #f9fafb;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.profile-btn.ghost:hover {
  background: #f3f4f6;
}

/* ===== ACCOUNT SETTINGS ===== */
.account-settings {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
}

.account-row {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.account-row svg {
  font-size: 16px;
  color: #6b7280;
}

.account-row:hover {
  background: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.14);
}

/* ===== LOADING ===== */
.profile-loading {
  padding: 48px 0;
  text-align: center;
  color: #4b5563;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .profile-layout {
    grid-template-columns: 1fr;
  }

  .profile-summary-card {
    max-width: 420px;
    margin: 0 auto;
  }

  .profile-form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .profile-page {
    padding: 24px 16px 40px;
  }

  .profile-title {
    font-size: 22px;
  }
}
