/* ==== PAGE WRAPPER ==== */
.setup-profile-page {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #063970, #002449);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ==== MAIN FORM CONTAINER ==== */
.setup-profile-wrapper {
  background: #fff;
  width: 520px;
  padding: 42px;
  border-radius: 18px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: relative;
}

/* ==== ICON ON TOP ==== */
.setup-profile-wrapper::before {
  content: "📶";
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%);
  background: #f15a24;
  color: #fff;
  font-size: 36px;
  width: 78px;
  height: 78px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 20px rgba(241, 90, 36, 0.5);
}

/* ==== TITLE ==== */
.setup-title {
  font-size: 26px;
  font-weight: 700;
  color: #1d2e4b;
  margin-bottom: 6px;
}

.setup-subtitle {
  font-size: 14px;
  color: #6b778c;
  margin-bottom: 28px;
}

/* ==== FORM FLEX ==== */
.setup-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
}

/* ==== LABEL ==== */
.setup-form label {
  font-size: 14px;
  font-weight: 500;
  color: #2b3d55;
  display: block;
  margin-bottom: 4px;
}

/* ==== INPUT FIELD ==== */
.setup-form input,
.setup-form select {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #dce3ec;
  background: #f5f7fa;
  font-size: 15px;
  outline: none;
  transition: 0.25s ease;
}

.setup-form input:focus,
.setup-form select:focus {
  border-color: #f15a24;
  background: #fff;
}

/* ==== BUTTON ==== */
.setup-submit {
  width: 100%;
  background: #f15a24;
  color: #fff;
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.25s ease;
  margin-top: 4px;
}

.setup-submit:hover {
  background: #d64d1f;
  transform: translateY(-1px);
}

.setup-submit::after {

  font-weight: 500;
}

/* ==== ERROR TEXT ==== */
.setup-error {
  color: #dc2626;
  text-align: center;
  font-size: 14px;
}

/* ==== MOBILE ==== */
@media (max-width: 900px) {
  .setup-profile-wrapper {
    width: 92%;
    padding: 32px;
  }
}
